#!/usr/bin/python3
name = input('Введите, пожалуйста, Ваше имя: ')
age = int(input('{}, введите, пожалуйста, сколько лет Вам исполнилось(-тся) в этом году (цифрами): '.format(name)))
when_100 = 100 - age # Через сколько лет исполнится 100 лет
year = 2018 + when_100 # В каком году исполнится 100 лет
print(
	'{}, Вам исполнится 100 лет через {} года(лет).\n'
	'Это случится в {} году.'.format(name, when_100, year))